BOT_TOKEN=token
CHAT_ID=-1234577
MESSAGE_THREAD_ID=123
YANDEX_DICT_API_KEY=dict
PORT=8080
WEBHOOK_ADDRESS=addr
SEND_POLL=false
PROJECT_DIR=/bin/dir
PGDATABASE=example
PGHOST=db
PGPASSWORD=postgres
PGPORT=5432
PGUSER=postgres